# javaLovers

./: .gitignore  LICENSE  README.md
javalovers/: README.md  angular.json  package-lock.json  package.json
javalovers/docs/: index.html
javalovers/e2e/src/: app.e2e-spec.ts
javalovers/src/: index.html  styles.css
javalovers/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
javalovers/src/app/api/: auth.service.ts  comments.service.ts
javalovers/src/app/api-conf/: api-const.ts
javalovers/src/app/cards/: cards.component.css  cards.component.html  cards.component.ts
javalovers/src/app/comments-form/: comments-form.component.css  comments-form.component.html  comments-form.component.ts
javalovers/src/app/login/: login.component.css  login.component.html  login.component.ts
javalovers/src/app/login/consts/: auth.consts.ts
javalovers/src/app/login/interceptors/: authentication.interceptor.ts  refreshToken.interceptor.ts
javalovers/src/app/login/utils/: cookie-handler.utils.ts
javalovers/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
javalovers/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
javalovers/src/app/model/: comment.ts  credentials.ts
javalovers/src/app/services/: pager.service.ts
spring-server/: Procfile  pom.xml
spring-server/src/main/java/io/javalovers/: RFC3339DateFormat.java  Swagger2SpringBoot.java
spring-server/src/main/java/io/javalovers/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CommentsApiController.java  NotFoundException.java
spring-server/src/main/java/io/javalovers/api/controller/: AuthApiController.java  CommentsApiController.java
spring-server/src/main/java/io/javalovers/configuration/: HomeController.java  SecurityWebApplicationInitializer.java  SwaggerDocumentationConfig.java  WebSecurityConfig.java
spring-server/src/main/java/io/javalovers/entity/: CommentEntity.java  UserEntity.java
spring-server/src/main/java/io/javalovers/exception/: SequenceException.java
spring-server/src/main/java/io/javalovers/mapper/: CommentMapper.java
spring-server/src/main/java/io/javalovers/security/: LocalAuthenticationProvider.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenRefreshFilter.java  TokenUtils.java
spring-server/src/main/java/io/javalovers/seq/: SequenceDao.java  SequenceDaoImpl.java  SequenceId.java
spring-server/src/main/java/io/javalovers/service/: CommentService.java  CommentServiceImpl.java
spring-server/src/main/java/io/javalovers/utils/: Serializer.java
spring-server/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CommentsApi.java  CommentsApiController.java  NotFoundException.java
spring-server/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
spring-server/src/main/java/io/swagger/model/: Comment.java
spring-server/src/main/resources/: api.yaml  application.properties
spring-server/src/test/java/io/javalovers/api/: CommentsApiController.java
spring-server/src/test/java/io/javalovers/api/controller/: AuthApiControllerTest.java  CommentsApiControllerTest.java
