springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=io.javalovers.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


spring.data.mongodb.uri=mongodb://test:pass123@ds259499.mlab.com:59499/javalovers-db